{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hotshots'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hotshots",
                    "--package=hotshots",
                ],
                "filter": {
                    "name": "hotshots",
                    "kind": "bin"
                }
            },
            "args": ["xkom"],
            "cwd": "${workspaceFolder}",
            "sourceMap": {
                "/rustc/*": "${env:HOME}/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust"
            },
            "sourceLanguages": ["rust"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hotshots'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hotshots",
                    "--package=hotshots",
                ],
                "filter": {
                    "name": "hotshots",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}